# mPanel

./: .gitignore  dotnet-tools.json  mPanel.slnx
.aspire/: settings.json
.github/: dependabot.yml
.github/workflows/: tests.yaml
.husky/: pre-commit  task-runner.json
src/mPanel.API/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  mPanel.API.csproj
src/mPanel.API/Core/Common/: BaseEntity.cs  PagedResponse.cs
src/mPanel.API/Core/Constants/: AppAuthSchemes.cs  AppRoles.cs
src/mPanel.API/Core/Entities/: ApiKey.cs  ApplicationRole.cs  ApplicationUser.cs  Node.cs  PanelSettings.cs
src/mPanel.API/Core/Enums/: NodeConnectionScheme.cs
src/mPanel.API/Core/Interfaces/: IApiKeyService.cs  IEmailService.cs  IEmailTemplateRenderer.cs  INodeApiService.cs  INodeTokenService.cs
src/mPanel.API/Extensions/: ApiExtensions.cs  AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  DatabaseExtensions.cs  InfrastructureExtensions.cs
src/mPanel.API/Features/ApiKeys/: CreateApiKey.cs  DeleteApiKey.cs  GetApiKeys.cs
src/mPanel.API/Features/ApiKeys/Shared/: ApiKeyDto.cs
src/mPanel.API/Features/Auth/: ChangeEmail.cs  SignIn.cs  SignOut.cs  VerifyEmail.cs
src/mPanel.API/Features/Nodes/: CreateNode.cs  GetNode.cs  GetNodes.cs  NodeHandshake.cs  NodeHeartbeat.cs  UpdateNode.cs
src/mPanel.API/Features/Nodes/Shared/: NodeDto.cs  NodeHeartbeatDto.cs
src/mPanel.API/Features/PanelSettings/: GetPublicSettings.cs  GetSettings.cs  UpdatePanelSettings.cs
src/mPanel.API/Features/Sessions/: GetCurrentSession.cs
src/mPanel.API/Features/Sessions/Shared/: SessionDto.cs
src/mPanel.API/Features/Testing/: CreateAdminUser.cs
src/mPanel.API/Features/Users/: CreateUser.cs  GetCurrentUser.cs  UpdateCurrentUser.cs  UpdateCurrentUserPassword.cs
src/mPanel.API/Infrastructure/Identity/: ApiKeyAuthenticationHandler.cs  NodeTokenAuthenticationHandler.cs  RedisTicketStore.cs
src/mPanel.API/Infrastructure/Jobs/: JobRecord.cs  JobStorageProvider.cs
src/mPanel.API/Infrastructure/Jobs/Commands/: CheckNodeConnectionJob.cs  SendAccountLockedJob.cs  SendEmailChangeJob.cs  SendEmailVerificationJob.cs  SendPasswordChangedJob.cs
src/mPanel.API/Infrastructure/Persistence/: PanelDbContext.cs
src/mPanel.API/Infrastructure/Persistence/Configurations/: ApiKeyConfiguration.cs  JobRecordConfiguration.cs  NodeConfiguration.cs  PanelSettingsConfiguration.cs
src/mPanel.API/Infrastructure/Persistence/Converters/: EncryptedConverter.cs
src/mPanel.API/Infrastructure/Persistence/Migrations/: 20260311120430_Initial.Designer.cs  20260311120430_Initial.cs  20260312130043_AddApiKeys.Designer.cs  20260312130043_AddApiKeys.cs  20260313102438_Initial.Designer.cs  20260313102438_Initial.cs  20260315070649_NodeEntity.Designer.cs  20260315070649_NodeEntity.cs  20260319082855_UpdateNode.Designer.cs  20260319082855_UpdateNode.cs  PanelDbContextModelSnapshot.cs
src/mPanel.API/Infrastructure/Services/: ApiKeyService.cs  EmailService.cs  EmailTemplateRenderer.cs  NodeApiService.cs  NodeTokenService.cs  TokenGenerator.cs
src/mPanel.API/Infrastructure/Templates/Email/: account-locked.html  email-change.html  password-changed.html  verification-email.html
src/mPanel.AppHost/: AppHost.cs  mPanel.AppHost.csproj
src/mPanel.AppHost/Properties/: launchSettings.json
src/mPanel.Node/: .gitignore  go.mod  main.py  pyproject.toml
src/mPanel.Node/cmd/node/: main.go
src/mPanel.Node/core/: __init__.py  config.py  logging_config.py  system.py
src/mPanel.Node/internal/api/: client.go
src/mPanel.Node/internal/config/: config.go
src/mPanel.Node/internal/docker/: client.go
src/mPanel.Node/services/: __init__.py  docker_client.py  panel_api.py
src/mPanel.Node/workers/: __init__.py  heartbeat.py
src/mPanel.Web/: .gitignore  eslint.config.mjs  nuxt.config.ts  package.json  pnpm-lock.yaml
src/mPanel.Web/app/: app.config.ts  app.vue  error.vue  spa-loading-template.html
src/mPanel.Web/app/assets/css/: main.css
src/mPanel.Web/app/components/: UserMenu.vue
src/mPanel.Web/app/components/auth/: SignInForm.vue  SignUpForm.vue
src/mPanel.Web/app/components/settings/api-keys/: ApiKeysTable.vue
src/mPanel.Web/app/components/settings/profile/: DangerZone.vue  UpdateProfileDataForm.vue
src/mPanel.Web/app/layouts/: default.vue
src/mPanel.Web/app/middleware/: 1.auth.global.ts
src/mPanel.Web/app/pages/: admin.vue  index.vue  settings.vue
src/mPanel.Web/app/pages/admin/: health.vue  index.vue
src/mPanel.Web/app/pages/admin/nodes/: [id].vue  create.vue  index.vue
src/mPanel.Web/app/pages/auth/: index.vue
src/mPanel.Web/app/pages/auth/change-email/: error.vue  success.vue
src/mPanel.Web/app/pages/auth/verify-email/: error.vue  success.vue
src/mPanel.Web/app/pages/settings/: api-keys.vue  index.vue  password.vue
src/mPanel.Web/app/plugins/: init-settings.client.ts  theme.client.ts
src/mPanel.Web/app/stores/: auth.ts  current-user.ts  panel-settings.ts
src/mPanel.Web/app/types/: index.ts
src/mPanel.Web/app/utils/: navigation.ts  problem-details.ts
src/mPanel.Web/app/utils/schemas/: current-user.ts  nodes.ts  panel-settings.ts  sign-in.ts  sign-up.ts
tests/mPanel.Tests/: AspireFixture.cs  mPanel.Tests.csproj
tests/mPanel.Tests.API/: AspireCollection.cs  TestBase.cs  mPanel.Tests.API.csproj
tests/mPanel.Tests.API/Tests/: ApiKeysTests.cs  HealthTests.cs  NodesTests.cs  SessionsTests.cs  SettingsTests.cs  UsersTests.cs
tests/mPanel.Tests.Web/: AspireCollection.cs  TestBase.cs  mPanel.Tests.Web.csproj
tests/mPanel.Tests.Web/Tests/: AdminSettingsPageTests.cs  AuthPageTests.cs  ErrorPageTests.cs  HomePageTests.cs  NodeDetailPageTests.cs  SettingsApiKeysPageTests.cs  SettingsPageTests.cs  SettingsPasswordPageTests.cs
