<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>4c04c3b7-6add-4424-9809-2f3fb227023f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.2.0" />
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.0" />
      <PackageReference Include="Aspire.Hosting.Python" Version="13.2.0" />
      <PackageReference Include="Aspire.Hosting.Redis" Version="13.2.0" />
      <PackageReference Include="Aspire.Hosting.Yarp" Version="13.2.0" />
      <PackageReference Include="CommunityToolkit.Aspire.Hosting.MailPit" Version="13.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\mPanel.API\mPanel.API.csproj" />
    </ItemGroup>

</Project>
